<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/BattleBulletMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/BattleFire.cs" Line="20" Column="3" />
      <File FileName="Assets/Scripts/Battle/BattleForeGround.cs" Line="33" Column="70" />
      <File FileName="Assets/Scripts/Battle/BattleMgr.cs" Line="29" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattlePlaneMgr.cs" Line="10" Column="27" />
      <File FileName="Assets/Scripts/Battle/BattleUserEnterScene.cs" Line="8" Column="17" />
      <File FileName="Assets/Scripts/Battle/BattleUserMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundScrolling.cs" Line="27" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleBulletMgr.cs" Line="18" Column="11" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>