<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/BattleBackGroundMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/BattleBackGroundMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/UIEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleBulletMove.cs" Line="6" Column="30" />
      <File FileName="Assets/Scripts/Battle/BattlePlaneMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleFire.cs" Line="59" Column="20" />
      <File FileName="Assets/Scripts/Battle/BattleUserEnterScene.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleBulletMgr.cs" Line="67" Column="9" />
      <File FileName="Assets/Scripts/Battle/BattleUserMove.cs" Line="44" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleForeGround.cs" Line="28" Column="19" />
      <File FileName="Assets/Scripts/Battle/BattlePlaneMove.cs" Line="29" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>