<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Btl/BtlPlaneMove.cs">
    <Files>
      <File FileName="Assets/Scripts/Btl/BtlPlaneMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Btl/BtlFG.cs" Line="29" Column="36" />
      <File FileName="Assets/Scripts/UIEventListener.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Btl/BtlFire.cs" Line="41" Column="14" />
      <File FileName="Assets/Scripts/Btl/BtlBulletMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Btl/BtlBulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Btl/BtlMgr.cs" Line="8" Column="15" />
      <File FileName="Assets/Scripts/Btl/BtlMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Btl/BtlUserMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Btl/BtlPlaneMove.cs" Line="67" Column="3" NotebookId="1" />
    </Files>
    <Pads>
      <Pad Id="MonoDevelop.NUnit.TestPad">
        <State name="__root__">
          <Node name="plane" expanded="True">
            <Node name="Assembly-CSharp" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>