<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Cover/ButtonBattle.cs">
    <Files>
      <File FileName="Assets/Scripts/Cover/Cover.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Global.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GroundScrolling.cs" Line="1" Column="1" />
      <File FileName="../card1/Assets/Scripts/ScrollingScript.cs" Line="55" Column="25" NotebookId="1" />
      <File FileName="Assets/Scripts/Cover/UIEventListener.cs" Line="23" Column="51" NotebookId="1" />
      <File FileName="Assets/Scripts/Cover/ButtonBattle.cs" Line="6" Column="31" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>