<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Btl/BtlHit.cs">
    <Files>
      <File FileName="Assets/Scripts/Btl/BtlHit.cs" Line="33" Column="1" />
      <File FileName="Assets/Scripts/Btl/BtlFire.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Btl/BtlBulletMove.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Btl/BtlDropItem.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>