<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Battle/BattleMoveMgr.cs">
    <Files>
      <File FileName="Assets/Scripts/Battle/BattleBackGroundMgr.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleBulletMove.cs" Line="16" Column="30" />
      <File FileName="Assets/Scripts/Battle/BattlePlaneMgr.cs" Line="14" Column="39" />
      <File FileName="Assets/Scripts/Battle/BattleMgr.cs" Line="32" Column="6" />
      <File FileName="Assets/Scripts/Battle/BattleFire.cs" Line="55" Column="47" />
      <File FileName="Assets/Scripts/Battle/BattleMoveMgr.cs" Line="7" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleUserEnterScene.cs" Line="16" Column="1" />
      <File FileName="Assets/Scripts/Battle/BattleForeGround.cs" Line="28" Column="19" NotebookId="1" />
      <File FileName="Assets/Scripts/Battle/BattleBulletMgr.cs" Line="45" Column="11" NotebookId="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>